@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        padding: 0 20px;
    }
    .menu {
        gap: 20px;
    }
    .about {
        &__grid {
            gap: 30px;
        }
    }
    .licence {
        &__slider {
            width: 500px;
        }
    }
    .social {
        &__slider {
            &-slide {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .licence {
        &__slider {
            width: 300px;
        }
    }
    .header {
        grid-template-columns: repeat(2,auto) 1fr;
        &__menu {
            display: none;
        }
        &__btn {
            display: none;
        }
    }
    .hamburger {
        display: flex;
    }
    .promo__nav {
        display: none;
    }
    .about {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
    .events {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
    .expo {
        &__grid {
            grid-template-columns: repeat(2,1fr);
        }
        &__item {
            padding: 20px;
            &:hover {
                border: none;
            }
        }
    }
    .faq {
        &__grid {
            grid-template-columns: 1fr;
        }
        &__img {
            display: none;
        }
    }
    .social {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
    .contacts {
        &__grid {
            grid-template-columns: 1fr;
        }
        &__map {
            min-height: 400px;
        }
    }
    .footer {
        &__menu {
            flex-direction: column;
            gap: 0;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
}