.events {
    min-height: 476px;
    padding-top: 60px;
    &__card {
        position: relative;
        border-radius: 14px;
        overflow: hidden;
        &-title {
            position: absolute;
            max-width: 412px;
            left: 40px;
            top: 250px;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            color: #FFFFFF;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #212121;
        margin-bottom: 26px;
    }
    &__grid {
        display: grid;
        grid-template-columns: 767px 373px;
        gap: 20px;
    }
    &__img {
        position: relative;
        &::after {
            content: "";   
            width: 100%;
            height: 100%;    
            position: absolute;
            top: 0;      
            left: 0;   
            background: linear-gradient(180deg, rgba(33, 33, 33, 0) 0%, rgba(33, 33, 33, 0.9) 68.75%);
        }
        img {
            width: 100%;
        }
    }
    &__date {
        position: absolute;
        left: 40px;
        top: 221px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        gap: 9px;
    }
    &__btn {
        position: absolute;
        width: 100px;
        height: 40px;
        left: 40px;
        top: 346px;
    }
    &__list {
        box-shadow: 0px 15px 60px #E4E9F0;
        border-radius: 14px;
        overflow: hidden;
        display: grid;
        grid-template-rows: 72px repeat(3, 1fr);
        height: 100%;
        &-title {
            height: 72px;
            background: #1C7E66;
            border: 1px solid rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px 0 32px;
            position: relative;
            span {
                font-weight: 500;
                font-size: 20px;
                line-height: 23px;
                color: #FFFFFF;
                cursor: pointer;
            }
        }
        &-item {
            padding: 20px;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            &:last-child {
                border-bottom: none;
            }
        }
        &-divider {
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        &-date {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 56px;
            height: 66px;
            background: #F2F4F7;
            border-radius: 8px;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #212121;
            span {
                font-size: 8px;
                line-height: 9px;
                letter-spacing: 0.04em;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            color: #212121;
            display: flex;
            flex-direction: column;
            gap: 6px;
            a {
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                text-decoration-line: underline;
                color: #1C7E66;
            }
            span {
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                color: #212121;
            }
        }
    }

}