.expo {
    padding-top: 80px;
    &__wrapper {
        height: 550px;
        background: url(../img/expo-bg.png) center center/cover no-repeat;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
    }
    &__wrapper-overlay {
        background: rgba(33, 33, 33, 0.6);
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 100%;
    }
    &__item {
        border: 1px solid rgba(255, 255, 255, 0.25);
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 20px;
        padding: 30px 20px;
        background: rgba(33, 33, 33, 0.6);
        cursor: pointer;
        transition: 0.5s all;
        &-title {
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            color: #FFFFFF;
        }
        &-descr {
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #E0E0E0;
        }
        button {
            width: 84px;
            height: 36px;
        }
        &:hover {
            background: linear-gradient(180deg, rgba(33, 33, 33, 0) 0%, #212121 100%);
            border-bottom: #1C7E66 8px solid;
            & > button {
                background-color: #1C7E66;
            }
        }
    }
}