.faq {
    padding-top: 80px;
    &__title {
        display: flex;
        align-items: end;
        justify-content: space-between;
        margin-bottom: 24px;
        span {
            font-weight: 500;
            font-size: 32px;
            line-height: 38px;
            color: #212121;
        }
        button {
            width: 160px;
            height: 44px;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 40px;
    }
    &__img {
        width: 100%;
        object-fit: cover;
        border-radius: 14px;;
    }
    &__list {
        padding: 0 30px;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        box-shadow: 0px 15px 60px #E4E9F0;
        border-radius: 14px;
        &-item {
            height: 100%;
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            justify-content: space-between;
            &:last-child {
                border-bottom: none;
            }
        }
        &-text {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: #212121;
        }
        &-plus {
            width: 30px;
            height: 30px;
            background: #F2F4F7;
            border-radius: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &::before {
                content: '';
                width: 14px;
                border: 1.5px solid #1C7E66;;
            }
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                height: 14px;
                border: 1.5px solid #1C7E66;;
            }
        }
    }
}