.footer {
    padding-top: 100px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    &__main {
        min-height: 342px;
        background: #303030;
    }
    &__grid {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(6, auto);
        gap: 50px;
        justify-content: left;
    }
    &__col {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    &__logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 88px;
        &-img {
            width: 88px;
            height: 88px;
            margin-bottom: 10px;
        }
        &-text {
            width: 60px;
            height: 40px;
            margin-bottom: 16px;
        }
        &-social {
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            gap: 7px;
            a {
                width: 24px;
                height: 24px;
                background: rgba(255, 255, 255, 0.15);
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    width: 11px;
                    height: 11px;
                }
            }
        }
    }
    &__title {
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: #FFFFFF;
        margin-bottom: 20px;
    }
    &__link {
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        color: #B7B7B7;
        text-decoration: none;
        margin-bottom: 10px;
    }
    &__item {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        .footer__link:last-child {
            margin-bottom: 0;
        }
    }
    &__contacts {
        position: relative;
        padding-top: 20px;
        display: grid;
        grid-template: repeat(4, auto) / repeat(2, auto);
        &-label {
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: #DDDDDD;
            margin-bottom: 5px;
        }
        &-title {
            grid-column: 1 / 3;
        }
        &-adress {
            grid-column: 1 / 3;
        }
        &-open {
            grid-column: 1 / 3;
        }
    }
    &__btn {
        position: absolute;
        width: 30px;
        height: 30px;
        right: 0;
        top: 10px;
        background: #1C7E66;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    &__bottom {
        border-top: 1px solid #ffffff40;
        min-height: 70px;
        background: #303030;
        &-flex {
            height: 70px;
            display: flex;
            align-items:center;
            justify-content: space-between;
        }
        &-text {
            font-weight: 400;
            font-size: 10px;
            line-height: 12px;
            color: #FFFFFF;
        }
    }
}